






Programmatūras prasību specifikācija 
Mobilā lietotne “Dienas ūdens veselīgam  dzīvesveidam” 
Piemērs 
Autors: Vārds, Uzvārds 
Valmierā, 2024
Saturs 
1. Ievads.......................................................................................................................3 Izvērsta specifikācija .................................................................................................3 2. Vispārīgs apraksts ....................................................................................................4 2.1. Produkta perspektīva..........................................................................................4 2.2. Produkta funkcijas ..............................................................................................4 2.3. Lietotāja raksturiezīmes .....................................................................................4 2.4. Vispārējie ierobežojumi ......................................................................................4 2.5. Pieņēmumi un atkarības.....................................................................................4 3. Konkrētas prasības ...................................................................................................5 4. Saskarnes prasības...................................................................................................8 5. Projekta ierobežojumi .............................................................................................11 Atsauces ......................................................................................................................12
2 
1. Ievads 
Izvērsta specifikācija 
1.1. Nolūks 
Šī programmatūras prasību specifikācija ar saturu ir izstrādāta, lai veidotu lielāka izmēra  specifikācijas piemēru. 
1.2. Darbības sfēra 
Mobilā lietotne “Dienas ūdens veselīgam dzīvesveidam” ir atgādne, kas sūta  paziņojumus uz mobilo tālruni, lai lietotājs atcerētos izdzert dienā pietiekami daudz  ūdens. 
1.3. Definīcijas, akronīmi un saīsinājumi 
PPS – programmatūras prasību specifikācija 
1.4. Saistība ar citiem dokumentiem 
“LVS 68:1996 informācijas tehnoloģija. Programminženierija. Programmatūras prasību  specifikācijas ceļvedis”
3 
2. Vispārīgs apraksts 
2.1. Produkta perspektīva 
Mobilā lietotne sastāv no vairākiem ekrāniem, sākuma saskarnes, datu ievades un  atgādinājuma uzlikšanas. Tā palīdz uzturēt veselīgu dzīvesveidu, atgādinot uzņemt  dienas laikā pietiekami daudz ūdens. 
2.2. Produkta funkcijas 
Lietotājam ir iespēja norādīt savu dienas režīmu, izdzeramā ūdens daudzumu un  atgādinājuma intervālus: 
1) dienas sākuma un beigu laiku – cikos ceļas un cikos iet gulēt; 
2) dienā izdzeramā ūdens daudzumu – 1,6 l (8 glāzes) 1,8 l (9 glāzes) vai 2,0 l (10  glāzes); 
3) atgādinājuma intervālu – 1 h, 1,5 h, 2 h vai 2,5 h; 
4) redzēt dienā izdzertā ūdens daudzumu. 
2.3. Lietotāja raksturiezīmes 
Produkts paredzēts vidusskolas vecuma un vecākiem cilvēkiem. Šo mobilo lietotni  visvairāk varētu izmantot cilvēki, kas rūpējas vai vēlas sākt rūpēties par veselību.  Nākamās versijas varētu būt paredzētas arī jaunākiem lietotājiem. 
2.4. Vispārējie ierobežojumi 
Tā ir mobilā lietotne, ko iespējams lietot mobilajos tālruņos ar Android vai iOS  operētājsistēmām.  
2.5. Pieņēmumi un atkarības 
Pieņemts, ka lietotājam ir pieejams mobilais tālrunis ar Android operētājsistēmu.
4 
3. Konkrētas prasības 
3.1. Funkcionālās prasības 
3.1.1. Funkcionālā prasība 1 
Izvēlēties dienas sākuma un beigu laiku 
3.1.1.1. Datu ievada nepieciešamība 
Funkcija ļauj lietotājam izvēlēties pulksteņlaiku, kad viņš ceļas un iet gulēt, lai zinātu,  kurā laikposmā sūtīt atgādinājumus. 
3.1.1.2. Datu ievades saturs 
Izvēles iespējas 00:00–23:59. 
3.1.1.3. Datu apstrāde 
Izvēlētais vienums tiek saglabāts kā ‘dienas sākums’ un ‘dienas beigas’. 3.1.1.4. Datu izvade 
Nav. 
3.1.2. Funkcionālā prasība 2 
Izvēlēties dienā izdzeramā ūdens daudzumu 
3.1.2.1. Datu ievada nepieciešamība 
Funkcija ļauj lietotājam izvēlēties dienā izdzeramā ūdens daudzumu. 3.1.2.2. Datu ievades saturs 
Izvēlas no trim iespējām: 1,6 l (8 glāzes) 1,8 l (9 glāzes) vai 2,0 l (10 glāzes). 3.1.2.3. Datu apstrāde  
Izvēlētais vienums tiek saglabāts kā ‘izdzeramā ūdens daudzums’. 3.1.2.4. Datu izvade 
Nav. 
3.1.3. Funkcionālā prasība 3 
Izvēlēties atgādinājuma intervālu 
3.1.3.1. Datu ievada nepieciešamība
5 
Funkcija ļauj lietotājam izvēlēties atgādinājuma intervālu. 
3.1.3.2. Datu ievades saturs 
Izvēles iespējas 1 h, 1,5 h, 2 h vai 2,5 h. 
3.1.3.3. Datu apstrāde 
Izvēlētais vienums tiktu saglabāts kā ‘atgādinājuma intervāls: 2 h’. 
3.1.3.4. Datu izvade 
Nav. 
3.1.4. Funkcionālā prasība 4 
Izdzertā ūdens daudzums 
3.1.4.1. Datu ievada nepieciešamība 
Funkcija uzrāda izdzertā ūdens daudzumu, kad lietotājs apstiprina, ka ir izdzēris glāzi  ūdens 
3.1.4.2. Datu ievades saturs: 
Lietotājs ievada informāciju, vai ir izdzēris glāzi pēc atgādinājuma saņemšanas.  Uzklikšķinot uz zaļa ķeksīša, lietotājs ievada apstiprinājumu, ka izdzēris glāzi ūdens pēc  atgādinājuma, pretējā gadījumā uz sarkana krustiņa.  
3.1.4.3. Datu apstrāde izvēlētais vienums tiek saglabāts kā ‘izdzertā ūdens daudzums’.  Dienas sākums sākas ar 0 un katru reizi pēc ķeksīša nospiešanas pieskaita 0,2 l.  Izdzertā ūdens daudzums parādās pretī tekstam ‘izdzertā ūdens daudzums: 0.0 l’. 
3.1.4.4. Datu izvade 
Nav. 
3.1.5. Funkcionālā prasība 5 
Taimera ieslēgšana 
3.1.5.1. Datu ievada nepieciešamība 
Ņemot vērā saglabātos datus (dienas sākumu un beigas un atgādinājuma intervālu),  tiek ieslēgts taimeris, kas katru reizi atgādina par ūdens dzeršanu. 
3.1.5.2. Datu ievades saturs 
Nav. 
3.1.5.3. Datu apstrāde
6 
Tiek veidota funkcija, kas aprēķina, kad un cik bieži jāsūta atgādinājumi. Tiek ieslēgts  taimeris, kas katru reizi atgādina par ūdens dzeršanu. 
3.1.5.4. Datu izvade 
Izvada atgādinājumu pareizajos laikos. “Ir laiks izdzert glāzi ūdens!” Un tad nospiežot  parādās otrais lodziņš, kurā gaida apstiprinājumu “Vai izdzēri 1 glāzi ūdens?” Apstiprina  vai noliedz.
7 4. Saskarnes prasības 
Saskarnes ekrāns ‘Dati šodien’

8 
4.1. Saskarnes ekrāni ar lietotāju un mēneša datiem 4.2. Saskarnes ekrāns ‘Iestatījumi’ 
Saskarnes elementi 
1. Dienas sākuma izvēle 
2. Dienas beigu izvēle 
3. Dienā dzeramā ūdens daudzuma izvēle 4. Atgādinājuma intervāls
9 
5. Poga ‘Saglabāt’ 
4.3. Saskarnes ekrāns ‘Atgādinājums’ 

4.4. Saskarnes ekrāns ‘Apstiprini’

10 
5. Projekta ierobežojumi 
o Mobilā lietotne darbojas tikai mobilajos tālruņos ar Android vai iOS operētājsistēmu. 
o Pēc lietotnes pogu nospiešanas, funkciju darbību laikam nevajadzētu pārsniegt 30  sekundes. 
o Izstrādei vajadzētu būt pabeigtai līdz 20XX. gada XX. mēnesim.
11 
Atsauces: 
1. Programmēšanas mācību materiāli [tiešsaiste]. Rīga: LU Starpnozaru izglītības  inovāciju centrs. [skatīts 30.01.2022.]. Pieejams: https://siic 
lv.github.io/programmesana/vidusskola 
2. Startdesign.lv [tiešsaiste]. [skatīts 30.01.2022.]. Pieejams: https://www.startdesign.lv/
12 